In [1]:
import numpy as np
import pandas as pd
from pprint import pprint
import matplotlib.pyplot as plt
import requests
from new import gkey
from new import gkey2
import quandl

baseurl = "https://www.quandl.com/api/v3/datasets/ZILLOW/CO1795_ZHVIAH?start_date=2011-01-01&end_date=2011-01-01&api_key={0}".format(gkey)
baseurl

'https://www.quandl.com/api/v3/datasets/ZILLOW/CO1795_ZHVIAH?start_date=2011-01-01&end_date=2011-01-01&api_key=xdscKewfviih7cu-Mwex'

In [2]:
quandl.ApiConfig.api_key = gkey2
new_column = quandl.get('Zillow/CO13_ZHVIAH', start_date="2000-12-31", end_date="2017-12-31", collapse="annual", column_index='1')

In [3]:


read_csv = pd.read_csv(r'C:\Users\Satinder Bains\Desktop\areas_county.csv', sep="|")

In [4]:
zil_code ="ZHVIAH"

measure_1 = '2009-12-31'
measure_2 = '2010-12-31'
measure_3 = '2011-12-31'
measure_4 = '2012-12-31'
measure_5 = '2013-12-31'
measure_6 = '2014-12-31'
measure_7 = '2015-12-31'
measure_8 = '2016-12-31'
measure_9 = '2017-12-31'

In [5]:
#Loop for first measure
###TAKES 30 MINUTES###

zil_df = pd.DataFrame()
row = 0

for county in read_csv["CODE"]:
    #creates county identifier column

    #exception handling because not all counties have information
    try:
        zil_temp = quandl.get('ZILLOW/CO'+str(county)+'_'+zil_code, column_index='1',start_date = measure_1, end_date = measure_1)
        zil_temp["County"] = county
        
        zil_df = zil_df.append(zil_temp,ignore_index = True,sort=True)
    
    except:
        zil_df
        
zil_df.head()

   County     Value
0    2166   74200.0
1    1694  146580.0
2    1203  180900.0
3    2200   80300.0
4     108  170800.0

In [6]:
zil_df2 = pd.DataFrame()
row = 0

for county in read_csv["CODE"]:
    #creates county identifier column

    #exception handling because not all counties have information
    try:
        zil_temp = quandl.get('ZILLOW/CO'+str(county)+'_ZHVIAH', column_index='1',start_date = measure_2, end_date = measure_2)
        zil_temp["County"] = county
        
        zil_df2 = zil_df2.append(zil_temp,ignore_index = True,sort=True)
    
    except:
        zil_df2
        
zil_df2.head()

   County     Value
0    2166   79400.0
1    1694  143443.0
2    1203  166100.0
3    2200   71300.0
4     108  165000.0

In [7]:
zil_merge = zil_df.merge(zil_df2,on="County",suffixes=["_measure_1","_measure_2"])
zil_merge.head()

   County  Value_measure_1  Value_measure_2
0    2166          74200.0          79400.0
1    1694         146580.0         143443.0
2    1203         180900.0         166100.0
3    2200          80300.0          71300.0
4     108         170800.0         165000.0

In [8]:
zil_merge2 = zil_merge.rename(columns={"Value_measure_1":"2009 Median Price", "Value_measure_2":"2010 Median Price"})
zil_merge2.head()

   County  2009 Median Price  2010 Median Price
0    2166            74200.0            79400.0
1    1694           146580.0           143443.0
2    1203           180900.0           166100.0
3    2200            80300.0            71300.0
4     108           170800.0           165000.0

In [10]:
zil_merge2.to_csv("./zillow_output.csv")

In [11]:
zil_df3 = pd.DataFrame()
row = 0

for county in read_csv["CODE"]:
    #creates county identifier column

    #exception handling because not all counties have information
    try:
        zil_temp = quandl.get('ZILLOW/CO'+str(county)+'_ZHVIAH', column_index='1',start_date = measure_5, end_date = measure_5)
        zil_temp["County"] = county
        
        zil_df3 = zil_df3.append(zil_temp,ignore_index = True,sort=True)
    
    except:
        zil_df3
        
zil_df3.head()

   County     Value
0    2166   81400.0
1    1694  131788.0
2    1203  189800.0
3    2200   67300.0
4     108  194800.0

In [12]:
zil_merge2010 = zil_merge2.merge(zil_df3, how="outer", on="County")
zil_merge2010.head()

   County  2009 Median Price  2010 Median Price     Value
0    2166            74200.0            79400.0   81400.0
1    1694           146580.0           143443.0  131788.0
2    1203           180900.0           166100.0  189800.0
3    2200            80300.0            71300.0   67300.0
4     108           170800.0           165000.0  194800.0

In [13]:
zil_merge2010 = zil_merge2010.rename(columns={"Value":"2013 Median Price"})
zil_merge2010.head()

   County  2009 Median Price  2010 Median Price  2013 Median Price
0    2166            74200.0            79400.0            81400.0
1    1694           146580.0           143443.0           131788.0
2    1203           180900.0           166100.0           189800.0
3    2200            80300.0            71300.0            67300.0
4     108           170800.0           165000.0           194800.0

In [15]:
zil_merge2010.to_csv("./zillow_output.csv")

In [16]:
#Loop for first measure
###TAKES 30 MINUTES###

zil_df4 = pd.DataFrame()
row = 0

for county in read_csv["CODE"]:
    #creates county identifier column

    #exception handling because not all counties have information
    try:
        zil_temp = quandl.get('ZILLOW/CO'+str(county)+'_'+zil_code, column_index='1',start_date = measure_4, end_date = measure_4)
        zil_temp["County"] = county
        
        zil_df4 = zil_df4.append(zil_temp,ignore_index = True,sort=True)
    
    except:
        zil_df4
        
zil_df4.head()

   County     Value
0    2166   74300.0
1    1694  143796.0
2    1203  164100.0
3    2200   67300.0
4     108  177500.0

In [17]:
zil_merge2011 = zil_merge2010.merge(zil_df4, how="outer", on="County")
zil_merge2011.head()

   County  2009 Median Price  2010 Median Price  2013 Median Price     Value
0    2166            74200.0            79400.0            81400.0   74300.0
1    1694           146580.0           143443.0           131788.0  143796.0
2    1203           180900.0           166100.0           189800.0  164100.0
3    2200            80300.0            71300.0            67300.0   67300.0
4     108           170800.0           165000.0           194800.0  177500.0

In [18]:
zil_merge2011 = zil_merge2011.rename(columns={"Value":"2012 Median Price"})
zil_merge2011.head()

,County,2009 Median Price,2010 Median Price,2013 Median Price,2012 Median Price
0,2166,74200.0,79400.0,81400.0,74300.0
1,1694,146580.0,143443.0,131788.0,143796.0
2,1203,180900.0,166100.0,189800.0,164100.0
3,2200,80300.0,71300.0,67300.0,67300.0
4,108,170800.0,165000.0,194800.0,177500.0

In [19]:
zil_merge2011.to_csv("./zillow_output2012.csv")

In [20]:
#Loop for first measure
###TAKES 30 MINUTES###

zil_df5 = pd.DataFrame()
row = 0

for county in read_csv["CODE"]:
    #creates county identifier column

    #exception handling because not all counties have information
    try:
        zil_temp = quandl.get('ZILLOW/CO'+str(county)+'_'+zil_code, column_index='1',start_date = measure_3, end_date = measure_3)
        zil_temp["County"] = county
        
        zil_df5 = zil_df5.append(zil_temp,ignore_index = True,sort=True)
    
    except:
        zil_df
        
zil_df5.head()

   County     Value
0    2166   74100.0
1    1694  141887.0
2    1203  154400.0
3    2200   68300.0
4     108  164000.0

In [21]:
zil_merge2013 = zil_merge2011.merge(zil_df5, how="outer", on="County")
zil_merge2013.head()

,County,2009 Median Price,2010 Median Price,2013 Median Price,2012 Median Price,Value
0,2166,74200.0,79400.0,81400.0,74300.0,74100.0
1,1694,146580.0,143443.0,131788.0,143796.0,141887.0
2,1203,180900.0,166100.0,189800.0,164100.0,154400.0
3,2200,80300.0,71300.0,67300.0,67300.0,68300.0
4,108,170800.0,165000.0,194800.0,177500.0,164000.0

In [22]:
zil_merge2013 = zil_merge2013.rename(columns={"Value":"2011 Median Price"})
zil_merge2013.head()

,County,2009 Median Price,2010 Median Price,2013 Median Price,2012 Median Price,2011 Median Price
0,2166,74200.0,79400.0,81400.0,74300.0,74100.0
1,1694,146580.0,143443.0,131788.0,143796.0,141887.0
2,1203,180900.0,166100.0,189800.0,164100.0,154400.0
3,2200,80300.0,71300.0,67300.0,67300.0,68300.0
4,108,170800.0,165000.0,194800.0,177500.0,164000.0

In [23]:
zil_merge2013.to_csv("./zillow_output.csv")

In [24]:
#Loop for first measure
###TAKES 30 MINUTES###

zil_df6 = pd.DataFrame()
row = 0

for county in read_csv["CODE"]:
    #creates county identifier column

    #exception handling because not all counties have information
    try:
        zil_temp = quandl.get('ZILLOW/CO'+str(county)+'_'+zil_code, column_index='1',start_date = measure_6, end_date = measure_6)
        zil_temp["County"] = county
        
        zil_df6 = zil_df6.append(zil_temp,ignore_index = True,sort=True)
    
    except:
        zil_df
        
zil_df6.head()

   County     Value
0    2166   84200.0
1    1694  139045.0
2    1203  197600.0
3    2200   71300.0
4     108  221900.0

In [25]:
zil_merge2014 = zil_merge2013.merge(zil_df6, how="outer", on="County")
zil_merge2014.head()

,County,2009 Median Price,2010 Median Price,2013 Median Price,2012 Median Price,2011 Median Price,Value
0,2166,74200.0,79400.0,81400.0,74300.0,74100.0,84200.0
1,1694,146580.0,143443.0,131788.0,143796.0,141887.0,139045.0
2,1203,180900.0,166100.0,189800.0,164100.0,154400.0,197600.0
3,2200,80300.0,71300.0,67300.0,67300.0,68300.0,71300.0
4,108,170800.0,165000.0,194800.0,177500.0,164000.0,221900.0

In [26]:
zil_merge2014 = zil_merge2014.rename(columns={"Value":"2014 Median Price"})
zil_merge2014.head()

,County,2009 Median Price,2010 Median Price,2013 Median Price,2012 Median Price,2011 Median Price,2014 Median Price
0,2166,74200.0,79400.0,81400.0,74300.0,74100.0,84200.0
1,1694,146580.0,143443.0,131788.0,143796.0,141887.0,139045.0
2,1203,180900.0,166100.0,189800.0,164100.0,154400.0,197600.0
3,2200,80300.0,71300.0,67300.0,67300.0,68300.0,71300.0
4,108,170800.0,165000.0,194800.0,177500.0,164000.0,221900.0

In [27]:
zil_merge2014.to_csv("./zillow_output.csv")

In [28]:
#Loop for first measure
###TAKES 30 MINUTES###

zil_df7 = pd.DataFrame()
row = 0

for county in read_csv["CODE"]:
    #creates county identifier column

    #exception handling because not all counties have information
    try:
        zil_temp = quandl.get('ZILLOW/CO'+str(county)+'_'+zil_code, column_index='1',start_date = measure_7, end_date = measure_7)
        zil_temp["County"] = county
        
        zil_df7 = zil_df7.append(zil_temp,ignore_index = True,sort=True)
    
    except:
        zil_df
        
zil_df7.head()

   County     Value
0    2166   87000.0
1    1694  139419.0
2    1203  212100.0
3    2200   76700.0
4     108  257400.0

In [29]:
zil_merge2015 = zil_merge2014.merge(zil_df7, how="outer", on="County")
zil_merge2015.head()

,County,2009 Median Price,2010 Median Price,2013 Median Price,2012 Median Price,2011 Median Price,2014 Median Price,Value
0,2166,74200.0,79400.0,81400.0,74300.0,74100.0,84200.0,87000.0
1,1694,146580.0,143443.0,131788.0,143796.0,141887.0,139045.0,139419.0
2,1203,180900.0,166100.0,189800.0,164100.0,154400.0,197600.0,212100.0
3,2200,80300.0,71300.0,67300.0,67300.0,68300.0,71300.0,76700.0
4,108,170800.0,165000.0,194800.0,177500.0,164000.0,221900.0,257400.0

In [30]:
zil_merge2015 = zil_merge2015.rename(columns={"Value":"2015 Median Price"})
zil_merge2015.head()

,County,2009 Median Price,2010 Median Price,2013 Median Price,2012 Median Price,2011 Median Price,2014 Median Price,2015 Median Price
0,2166,74200.0,79400.0,81400.0,74300.0,74100.0,84200.0,87000.0
1,1694,146580.0,143443.0,131788.0,143796.0,141887.0,139045.0,139419.0
2,1203,180900.0,166100.0,189800.0,164100.0,154400.0,197600.0,212100.0
3,2200,80300.0,71300.0,67300.0,67300.0,68300.0,71300.0,76700.0
4,108,170800.0,165000.0,194800.0,177500.0,164000.0,221900.0,257400.0

In [31]:
zil_merge2015.to_csv("./zillow_output.csv")

In [32]:
#Loop for first measure
###TAKES 30 MINUTES###

zil_df8 = pd.DataFrame()
row = 0

for county in read_csv["CODE"]:
    #creates county identifier column

    #exception handling because not all counties have information
    try:
        zil_temp = quandl.get('ZILLOW/CO'+str(county)+'_'+zil_code, column_index='1',start_date = measure_8, end_date = measure_8)
        zil_temp["County"] = county
        
        zil_df8 = zil_df8.append(zil_temp,ignore_index = True,sort=True)
    
    except:
        zil_df
        
zil_df8.head()

   County     Value
0    2166   89100.0
1    1694  145444.0
2    1203  236500.0
3    2200   82100.0
4     108  289100.0

In [33]:
zil_merge2016 = zil_merge2015.merge(zil_df8, how="outer", on="County")
zil_merge2016.head()

,County,2009 Median Price,2010 Median Price,2013 Median Price,2012 Median Price,2011 Median Price,2014 Median Price,2015 Median Price,Value
0,2166,74200.0,79400.0,81400.0,74300.0,74100.0,84200.0,87000.0,89100.0
1,1694,146580.0,143443.0,131788.0,143796.0,141887.0,139045.0,139419.0,145444.0
2,1203,180900.0,166100.0,189800.0,164100.0,154400.0,197600.0,212100.0,236500.0
3,2200,80300.0,71300.0,67300.0,67300.0,68300.0,71300.0,76700.0,82100.0
4,108,170800.0,165000.0,194800.0,177500.0,164000.0,221900.0,257400.0,289100.0

In [34]:
zil_merge2016 = zil_merge2016.rename(columns={"Value":"2016 Median Price"})
zil_merge2016.head()

,County,2009 Median Price,2010 Median Price,2013 Median Price,2012 Median Price,2011 Median Price,2014 Median Price,2015 Median Price,2016 Median Price
0,2166,74200.0,79400.0,81400.0,74300.0,74100.0,84200.0,87000.0,89100.0
1,1694,146580.0,143443.0,131788.0,143796.0,141887.0,139045.0,139419.0,145444.0
2,1203,180900.0,166100.0,189800.0,164100.0,154400.0,197600.0,212100.0,236500.0
3,2200,80300.0,71300.0,67300.0,67300.0,68300.0,71300.0,76700.0,82100.0
4,108,170800.0,165000.0,194800.0,177500.0,164000.0,221900.0,257400.0,289100.0

In [35]:
zil_merge2016.to_csv("./zillow_output.csv")

In [ ]:
#Loop for first measure
###TAKES 30 MINUTES###

zil_df9 = pd.DataFrame()
row = 0

for county in read_csv["CODE"]:
    #creates county identifier column

    #exception handling because not all counties have information
    try:
        zil_temp = quandl.get('ZILLOW/CO'+str(county)+'_'+zil_code, column_index='1',start_date = measure_9, end_date = measure_9)
        zil_temp["County"] = county
        
        zil_df9 = zil_df9.append(zil_temp,ignore_index = True,sort=True)
    
    except:
        zil_df
        
zil_df9.head()

In [ ]:
zil_merge2017 = zil_merge2016.merge(zil_df9, how="outer", on="County")
zil_merge2017.head()

In [ ]:
zil_merge2017 = zil_merge2017.rename(columns={"Value_x":"2010 Median Price", "Value_y":"2011 Median Price"})
zil_merge2017.head()

In [ ]:
zil_merge.to_csv("./zillow_output.csv")